--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_lcd.o"
"..\..\output\fonts.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\pbdata.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\usb_bsp.o"
"..\..\output\usbh_usr.o"
"..\..\output\usbh_it.o"
"..\..\output\flash_if.o"
"..\..\output\usb_core.o"
"..\..\output\usb_hcd.o"
"..\..\output\usb_hcd_int.o"
"..\..\output\usbh_core.o"
"..\..\output\usbh_hcs.o"
"..\..\output\usbh_ioreq.o"
"..\..\output\usbh_stdreq.o"
"..\..\output\usbh_msc_bot.o"
"..\..\output\usbh_msc_core.o"
"..\..\output\usbh_msc_scsi.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
"..\..\output\bsp_basic_tim.o"
"..\..\output\keyboard.o"
"..\..\output\aes.o"
"..\..\output\arc4.o"
"..\..\output\aria.o"
"..\..\output\asn1parse.o"
"..\..\output\asn1write.o"
"..\..\output\base64.o"
"..\..\output\bignum.o"
"..\..\output\blowfish.o"
"..\..\output\camellia.o"
"..\..\output\ccm.o"
"..\..\output\certs.o"
"..\..\output\chacha20.o"
"..\..\output\chachapoly.o"
"..\..\output\cipher.o"
"..\..\output\cipher_wrap.o"
"..\..\output\cmac.o"
"..\..\output\ctr_drbg.o"
"..\..\output\debug.o"
"..\..\output\des.o"
"..\..\output\dhm.o"
"..\..\output\ecdh.o"
"..\..\output\ecdsa.o"
"..\..\output\ecjpake.o"
"..\..\output\ecp.o"
"..\..\output\ecp_curves.o"
"..\..\output\entropy.o"
"..\..\output\entropy_poll.o"
"..\..\output\error.o"
"..\..\output\gcm.o"
"..\..\output\havege.o"
"..\..\output\hkdf.o"
"..\..\output\hmac_drbg.o"
"..\..\output\md.o"
"..\..\output\md2.o"
"..\..\output\md4.o"
"..\..\output\md5.o"
"..\..\output\md_wrap.o"
"..\..\output\memory_buffer_alloc.o"
"..\..\output\net_sockets.o"
"..\..\output\nist_kw.o"
"..\..\output\oid.o"
"..\..\output\pem.o"
"..\..\output\pk.o"
"..\..\output\pk_wrap.o"
"..\..\output\pkcs11.o"
"..\..\output\pkcs12.o"
"..\..\output\pkcs5.o"
"..\..\output\pkparse.o"
"..\..\output\pkwrite.o"
"..\..\output\platform.o"
"..\..\output\platform_util.o"
"..\..\output\poly1305.o"
"..\..\output\ripemd160.o"
"..\..\output\rsa.o"
"..\..\output\rsa_internal.o"
"..\..\output\sha1.o"
"..\..\output\sha256.o"
"..\..\output\sha512.o"
"..\..\output\ssl_cache.o"
"..\..\output\ssl_ciphersuites.o"
"..\..\output\ssl_cli.o"
"..\..\output\ssl_cookie.o"
"..\..\output\ssl_srv.o"
"..\..\output\ssl_ticket.o"
"..\..\output\ssl_tls.o"
"..\..\output\threading.o"
"..\..\output\timing.o"
"..\..\output\version.o"
"..\..\output\version_features.o"
"..\..\output\x509.o"
"..\..\output\x509_create.o"
"..\..\output\x509_crl.o"
"..\..\output\x509_crt.o"
"..\..\output\x509_csr.o"
"..\..\output\x509write_crt.o"
"..\..\output\x509write_csr.o"
"..\..\output\xtea.o"
--library_type=microlib --strict --scatter "..\..\Output\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\LCD.map" -o ..\..\Output\LCD.axf