T13E0 19122:326 SEGGER J-Link V6.30h Log File (0000ms, 46769ms total)
T13E0 19122:326 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 46769ms total)
T13E0 19122:326 Logging started @ 2021-03-12 16:27 (0000ms, 46769ms total)
T13E0 19122:326 JLINK_SetWarnOutHandler(...) (0000ms, 46769ms total)
T13E0 19122:326 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 59602504
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0113ms, 46882ms total)
T13E0 19122:326 WEBSRV Webserver running on local port 19080 (0113ms, 46882ms total)
T13E0 19122:326   returns O.K. (0113ms, 46882ms total)
T13E0 19122:440 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 46882ms total)
T13E0 19122:440 JLINK_TIF_GetAvailable(...) (0001ms, 46883ms total)
T13E0 19122:441 JLINK_SetErrorOutHandler(...) (0000ms, 46883ms total)
T13E0 19122:441 JLINK_ExecCommand("ProjectFile = "F:\JK1222BOOT\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 46888ms total)
T13E0 19122:446 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 46890ms total)
T13E0 19122:448 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 46890ms total)
T13E0 19122:448 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 46890ms total)
T13E0 19122:448 JLINK_GetDLLVersion()  returns 63008 (0000ms, 46890ms total)
T13E0 19122:448 JLINK_GetFirmwareString(...) (0000ms, 46890ms total)
T13E0 19122:448 JLINK_GetDLLVersion()  returns 63008 (0000ms, 46890ms total)
T13E0 19122:448 JLINK_GetCompileDateTime() (0000ms, 46890ms total)
T13E0 19122:448 JLINK_GetFirmwareString(...) (0000ms, 46890ms total)
T13E0 19122:448 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 46890ms total)
T13E0 19122:448 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 46895ms total)
T13E0 19122:453 JLINK_SetSpeed(5000) (0000ms, 46895ms total)
T13E0 19122:454 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0266ms, 47161ms total)
T13E0 19122:720 JLINK_GetDLLVersion()  returns 63008 (0000ms, 47161ms total)
T13E0 19122:720 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 47161ms total)
T13E0 19122:720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47161ms total)
T13E0 19122:720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47161ms total)
T13E0 19122:720 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 47161ms total)
T13E0 19122:720 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 47162ms total)
T13E0 19122:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 47163ms total)
T13E0 19122:722 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47163ms total)
T13E0 19122:722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47163ms total)
T13E0 19122:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 47250ms total)
T13E0 19122:809 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 47250ms total)
T13E0 19122:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47250ms total)
T13E0 19122:809 JLINK_Halt()  returns 0x00 (0000ms, 47250ms total)
T13E0 19122:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 47251ms total)
T13E0 19122:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 47252ms total)
T13E0 19122:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 47253ms total)
T13E0 19122:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 47254ms total)
T13E0 19122:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 47254ms total)
T13E0 19122:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 47254ms total)
T13E0 19122:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 47254ms total)
T13E0 19122:813 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 47254ms total)
T13E0 19122:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 47255ms total)
T13E0 19122:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 47256ms total)
T13E0 19122:815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 47258ms total)
T13E0 19122:817 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 47258ms total)
T13E0 19122:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47258ms total)
T13E0 19123:016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47258ms total)
T13E0 19123:016 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 47336ms total)
T13E0 19123:094 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 47336ms total)
T13E0 19123:094 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47336ms total)
T13E0 19123:107 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 47338ms total)
T13E0 19125:427 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R13 (SP))  returns 0x200042F0 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(MSP)  returns 0x200042F0 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 47339ms total)
T13E0 19125:428 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:432 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 47343ms total)
T13E0 19125:451 JLINK_ReadMemEx(0x200000D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000D3) - Data: 07  returns 0x01 (0001ms, 47344ms total)
T46F4 19125:584 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0001ms, 47345ms total)
T46F4 19125:585 JLINK_SetBPEx(Addr = 0x08006710, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 47345ms total)
T46F4 19125:585 JLINK_SetBPEx(Addr = 0x08003AAA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 47345ms total)
T46F4 19125:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0037ms, 47382ms total)
T46F4 19125:722 JLINK_IsHalted()  returns TRUE (0003ms, 47385ms total)
T46F4 19125:725 JLINK_Halt()  returns 0x00 (0000ms, 47385ms total)
T46F4 19125:725 JLINK_IsHalted()  returns TRUE (0000ms, 47385ms total)
T46F4 19125:725 JLINK_IsHalted()  returns TRUE (0000ms, 47385ms total)
T46F4 19125:725 JLINK_IsHalted()  returns TRUE (0000ms, 47385ms total)
T46F4 19125:725 JLINK_ReadReg(R15 (PC))  returns 0x08006710 (0000ms, 47385ms total)
T46F4 19125:725 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 47385ms total)
T46F4 19125:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47385ms total)
T46F4 19125:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 47385ms total)
T46F4 19125:725 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 47386ms total)
T46F4 19125:726 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 47387ms total)
T46F4 19125:727 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 47388ms total)
T46F4 19125:728 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 47389ms total)
T46F4 19125:729 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R0)  returns 0x08006711 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R1)  returns 0x200042F0 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R3)  returns 0x080053F9 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R4)  returns 0x0803764C (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R5)  returns 0x0803764C (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R13 (SP))  returns 0x200042F0 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R14)  returns 0x08000249 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(R15 (PC))  returns 0x08006710 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(MSP)  returns 0x200042F0 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 47390ms total)
T46F4 19125:730 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 47394ms total)
T46F4 19125:734 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 47394ms total)
T13E0 19125:850 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0001ms, 47395ms total)
T13E0 19125:852 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0000ms, 47395ms total)
T13E0 19125:852 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 42 00 20  returns 0x04 (0001ms, 47396ms total)
T13E0 19125:854 JLINK_ReadMemEx(0x200000D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000D3) - Data: 00  returns 0x01 (0002ms, 47398ms total)
T46F4 19126:370 JLINK_ReadMemEx(0x08006710, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006700) -- Updating C cache (64 bytes @ 0x08006700) -- Read from C cache (2 bytes @ 0x08006710) - Data: 08 B5  returns 0x02 (0001ms, 47399ms total)
T46F4 19126:371 JLINK_SetBPEx(Addr = 0x08003AAA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 47399ms total)
T46F4 19126:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 47403ms total)
T46F4 19126:476 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19126:577 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19126:678 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19126:779 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19126:880 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19126:981 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:082 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:183 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:284 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:385 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:486 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:587 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:688 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:789 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:890 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19127:991 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:092 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:193 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:294 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:395 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:496 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:597 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:698 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:799 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19128:900 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:001 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:102 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:203 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:304 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:405 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:506 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:607 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:708 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:809 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19129:910 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19130:011 JLINK_IsHalted()  returns FALSE (0000ms, 47403ms total)
T46F4 19130:111 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19130:212 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19130:313 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19130:414 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19130:515 JLINK_IsHalted()  returns FALSE (0000ms, 47403ms total)
T46F4 19130:615 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19130:716 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T46F4 19130:817 JLINK_IsHalted()  returns FALSE (0001ms, 47404ms total)
T13E0 19130:908 JLINK_SetBPEx(Addr = 0x080067AC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0002ms, 47405ms total)
T46F4 19130:918 JLINK_IsHalted()  returns FALSE (0001ms, 47406ms total)
T46F4 19131:019 JLINK_IsHalted()  returns TRUE (0003ms, 47408ms total)
T46F4 19131:022 JLINK_Halt()  returns 0x00 (0000ms, 47405ms total)
T46F4 19131:022 JLINK_IsHalted()  returns TRUE (0000ms, 47405ms total)
T46F4 19131:022 JLINK_IsHalted()  returns TRUE (0000ms, 47405ms total)
T46F4 19131:022 JLINK_IsHalted()  returns TRUE (0000ms, 47405ms total)
T46F4 19131:022 JLINK_ReadReg(R15 (PC))  returns 0x080067AC (0000ms, 47405ms total)
T46F4 19131:022 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47405ms total)
T46F4 19131:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 47405ms total)
T46F4 19131:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 47405ms total)
T46F4 19131:023 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 47405ms total)
T46F4 19131:023 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 47406ms total)
T46F4 19131:024 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 47407ms total)
T46F4 19131:025 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 47408ms total)
T46F4 19131:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R1)  returns 0x80000000 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R3)  returns 0x08006855 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R4)  returns 0x0800756C (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R6)  returns 0x00FF0000 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R7)  returns 0x00500050 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R8)  returns 0x20000024 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R9)  returns 0x200000D4 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R10)  returns 0x000FFFFF (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 47409ms total)
T46F4 19131:027 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 47409ms total)
T46F4 19131:028 JLINK_ReadReg(R13 (SP))  returns 0x200042E8 (0000ms, 47410ms total)
T46F4 19131:028 JLINK_ReadReg(R14)  returns 0x08005BDB (0000ms, 47410ms total)
T46F4 19131:028 JLINK_ReadReg(R15 (PC))  returns 0x080067AC (0000ms, 47410ms total)
T46F4 19131:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 47410ms total)
T46F4 19131:028 JLINK_ReadReg(MSP)  returns 0x200042E8 (0000ms, 47410ms total)
T46F4 19131:028 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 47410ms total)
T46F4 19131:028 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 47410ms total)
T46F4 19131:028 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 47413ms total)
T46F4 19131:031 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 47413ms total)
T46F4 19131:031 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 47413ms total)
T46F4 19131:031 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 47413ms total)
T46F4 19131:031 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 47413ms total)
T46F4 19131:031 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 47414ms total)
T46F4 19131:032 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 47414ms total)
T13E0 19131:042 JLINK_ReadMemEx(0x200042EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200042C0) -- Updating C cache (64 bytes @ 0x200042C0) -- Read from C cache (4 bytes @ 0x200042EC) - Data: 49 02 00 08  returns 0x04 (0002ms, 47416ms total)
T13E0 19131:044 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000006) - Data: 1D 00  returns 0x02 (0001ms, 47417ms total)
T13E0 19131:045 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0000ms, 47417ms total)
T13E0 19131:045 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: F0  returns 0x01 (0002ms, 47419ms total)
T13E0 19131:047 JLINK_ReadMemEx(0x200000D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000D3) - Data: 00  returns 0x01 (0001ms, 47420ms total)
T13E0 19131:805 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000002) - Data: 03  returns 0x01 (0000ms, 47420ms total)
T46F4 19133:733 JLINK_ReadMemEx(0x080067AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006780) -- Updating C cache (64 bytes @ 0x08006780) -- Read from C cache (2 bytes @ 0x080067AC) - Data: B8 B9  returns 0x02 (0002ms, 47422ms total)
T46F4 19133:735 JLINK_SetBPEx(Addr = 0x08003AAA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 47422ms total)
T46F4 19133:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 47427ms total)
T46F4 19133:840 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19133:941 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:042 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:143 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:244 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:345 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:446 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:547 JLINK_IsHalted()  returns FALSE (0000ms, 47427ms total)
T46F4 19134:647 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:748 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:849 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19134:950 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:051 JLINK_IsHalted()  returns FALSE (0000ms, 47427ms total)
T46F4 19135:151 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:252 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:353 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:454 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:555 JLINK_IsHalted()  returns FALSE (0000ms, 47427ms total)
T46F4 19135:655 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:756 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:857 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19135:958 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19136:059 JLINK_IsHalted()  returns FALSE (0000ms, 47427ms total)
T46F4 19136:159 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19136:260 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19136:361 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19136:462 JLINK_IsHalted()  returns FALSE (0001ms, 47428ms total)
T46F4 19136:563 JLINK_IsHalted()  returns FALSE (0000ms, 47427ms total)
T13E0 19136:635 JLINK_ReadMemEx(0x08003AAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08003AAA) - Data: 01 20  returns 0x02 (0002ms, 47429ms total)
T13E0 19136:637 JLINK_ReadMemEx(0x08003AAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08003AAC) - Data: 20 70  returns 0x02 (0001ms, 47430ms total)
T46F4 19136:663 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19136:764 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19136:865 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19136:966 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:067 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:168 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:269 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:370 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:471 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:572 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:673 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:774 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:875 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19137:976 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:077 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:178 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:279 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:380 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:481 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:582 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:683 JLINK_IsHalted()  returns FALSE (0000ms, 47430ms total)
T46F4 19138:783 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:884 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19138:985 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19139:086 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19139:187 JLINK_IsHalted()  returns FALSE (0000ms, 47430ms total)
T46F4 19139:287 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19139:388 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19139:489 JLINK_IsHalted()  returns FALSE (0001ms, 47431ms total)
T46F4 19139:590 JLINK_Halt()  returns 0x00 (0003ms, 47433ms total)
T46F4 19139:593 JLINK_IsHalted()  returns TRUE (0000ms, 47433ms total)
T46F4 19139:593 JLINK_IsHalted()  returns TRUE (0000ms, 47433ms total)
T46F4 19139:593 JLINK_IsHalted()  returns TRUE (0000ms, 47433ms total)
T46F4 19139:593 JLINK_ReadReg(R15 (PC))  returns 0x08000408 (0000ms, 47433ms total)
T46F4 19139:593 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 47433ms total)
T46F4 19139:593 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 47433ms total)
T46F4 19139:593 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 47434ms total)
T46F4 19139:594 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 47435ms total)
T46F4 19139:595 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 47436ms total)
T46F4 19139:596 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 47437ms total)
T46F4 19139:597 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 47438ms total)
T13E0 19140:267 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 47475ms total)
T13E0 19140:267  (0037ms, 47475ms total)
T13E0 19140:267 Closed (0037ms, 47475ms total)
